{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level1.js": {
            "scale": 0.12726041666666668,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3826.798723090774,
                "y": 1312.2697880003275
            }
        },
        "level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 432,
                "y": 454
            }
        },
        "level2.js": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 730.3030303030303,
                "y": 109.09090909090901
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Data/Programmering/Crash Site/Games/Geometry Dash/maps",
    "last.imagePath": "C:/Data/Programmering/Crash Site/Games/Geometry Dash/maps",
    "map.fixedSize": true,
    "map.height": 200,
    "map.lastUsedExportFilter": "JavaScript-kartfiler (*.js)",
    "map.lastUsedFormat": "js",
    "map.width": 300,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level2.js",
        "level1.tmx",
        "tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
